TARGET=cambodia.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/asia/cambodia-latest.osm.pbf
POLY_FILE=resources/cambodia.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
